class Solution {
    // Function to find the next greater element for each element of the array.
    public ArrayList<Integer> nextLargerElement(int[] arr) {
        // code here
        ArrayList<Integer>list=new ArrayList<>();
        Stack<Integer>st=new Stack<>();
        
        for(int i=arr.length-1;i>=0;i--){
        while(!st.empty()&&st.peek()<=arr[i]){
            st.pop();
        }
        if(st.empty()){
            list.add(-1);
            
        }
        else{
            list.add(st.peek());
        }
        st.push(arr[i]);
        }
      ArrayList<Integer>reverseee=new ArrayList<>();
      for(int i=list.size()-1;i>=0;i--){
          reverseee.add(list.get(i));
      }
        
       return reverseee;
    }
}